<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xerrox Vol. 4 – Alva Noto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

    <nav class="navbar">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="about.html">Autor</a></li>
      <li><a href="obras.html">Obras</a></li>
      <li><a href="principios.html">Principios</a></li>
    </ul>
  </nav>
  </header>


<section class="autor">
    <h2>Carsten Nicolai (Alva Noto)</h2>
    <p>
      Carsten Nicolai (n. 1965, Alemania) es un artista y músico radicado en Berlín, cuyo trabajo conecta arte, ciencia y sonido.
      A través de instalaciones minimalistas y composiciones electrónicas, transforma fenómenos científicos como el sonido y la luz
      en experiencias visuales y auditivas.
    </p>
    <br>
    <p>
      También conocido como Alva Noto, Noto y/o Aleph-1, es miembro de los grupos musicales “Signal” (junto a Frank Bretschneider y Olaf Bender)
      y “Cyclo” (con Ryoji Ikeda). Es reconocido por su trabajo sonoro e instalativo que explora la intersección entre arte y ciencia, con un
      enfoque estético minimalista.
    </p>

    <br>

    <p>
      Alva Noto desarrolla sus procesos creativos valiéndose del arte y la música como herramientas complementarias para crear visiones
      microscópicas de procesos creativos. Su interés por el sonido y sus cualidades físicas pudo haber nacido de su infancia, cuando creía
      poder comunicarse con los murciélagos. Estudió arquitectura antes de descubrir su interés por las propiedades del sonido y el espacio.
    </p>

    <br>
    
    <p>
      Reasentado en Berlín a inicios de los 90, fundó el sello experimental <strong>Noton.Archiv Für Ton Und Nichtton</strong>.
      Bajo el alias Alva Noto, crea música electrónica reductiva y cofundó el sello <strong>raster-noton</strong>.
      Ha expuesto en instituciones como <em>Documenta</em>, <em>Venecia Biennale</em>, <em>Tate Modern</em> y <em>Centre Pompidou</em>,
      colaborando con artistas como Ryuichi Sakamoto y Ryoji Ikeda. También compuso la banda sonora de <em>The Revenant</em>,
      nominada a los premios Golden Globe, BAFTA y Critics Choice.
    </p>

    <!-- FOTO del autor -->
    <div class="autor-foto">
      <img src="img/Perfil.jpg" alt="Carsten Nicolai (Alva Noto)">
    </div>
  </section>

  <footer>
    <p>© 2025 | Pensamiento Computacional</p>
    <div class="links">
      <ul>
        <li><a href="https://www.instagram.com/carsten.nicolai/?hl=en" target="_blank">Instagram</a></li>
        <li><a href="http://www.carstennicolai.de/" target="_blank">Sitio oficial de Carsten Nicolai</a></li>
        <li><a href="http://www.alvanoto.com/" target="_blank">Sitio oficial de Alva Noto</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>

